{
  "name": "quiz",
  "version": "1.0.0",
  "description": "Este é um repositório utilizando a ferramenta Cypress, com o intuito de validar um quiz.",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open"
  },
  "author": "Bruno Faria",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.17.3"
  }
}
